# VSCODE_DesktopAutomation

./: .project  pom.xml
src/main/java/VSCodeExtension/WinApp/: App.java
src/test/java/VSCodeExtension/WinApp/: VSCodeAutomation.java  VSCodeSikuliAutomation.java
